

FC:\Users\Admin\source\repos\maximilianwittmann\RestaurantAdvisor\RestaurantAdvisor\AddRestaurant.xaml;;
FC:\Users\Admin\source\repos\maximilianwittmann\RestaurantAdvisor\RestaurantAdvisor\DeleteOrder.xaml;;
FC:\Users\Admin\source\repos\maximilianwittmann\RestaurantAdvisor\RestaurantAdvisor\DeleteRestaurant.xaml;;
FC:\Users\Admin\source\repos\maximilianwittmann\RestaurantAdvisor\RestaurantAdvisor\MainWindow.xaml;;
FC:\Users\Admin\source\repos\maximilianwittmann\RestaurantAdvisor\RestaurantAdvisor\OrderHistory.xaml;;
FC:\Users\Admin\source\repos\maximilianwittmann\RestaurantAdvisor\RestaurantAdvisor\Orders.xaml;;
FC:\Users\Admin\source\repos\maximilianwittmann\RestaurantAdvisor\RestaurantAdvisor\PlaceNewOrder.xaml;;

